{
  "name": "Cryptospora",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Encrypted Diaspora Messaging",
  "permissions": [
   "tabs", "proxy","background",  "http://*/*", "https://*/*"
],
 "content_scripts": [ {
    "js": [ "jquery.min.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }],
"browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html" 
 }

}
